# GGCTranslationService

./: README.md
Cmd/: Cmd.sln
Cmd/Cmd/: Dockerfile  Program.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationService/: TranslationService.sln
TranslationService/TranslationService/: AtricleTranslationDto.cs  Dockerfile  HowToTranslationDto.cs  Program.cs  SolutionTranslationDto.cs  Startup.cs  TranslationController.cs  TranslationDto.cs  TranslationService.csproj  appsettings.Development.json  appsettings.json
TranslationService/TranslationService.Dal/: TranslationContext.cs
TranslationService/TranslationService.Messaging/: RabbitMqConfiguration.cs  TranslationService.Messaging.csproj
TranslationService/TranslationService.Messaging/Receive/: TranslationRequestListener.cs
TranslationService/TranslationService.Messaging/Send/: ITranslationSender.cs  TranslationSender.cs
TranslationService/TranslationService.Services/: TranslationRequest.cs  TranslationResponse.cs  TranslationService.Services.csproj
TranslationService/TranslationService.Services/Mappers/: TranslationMapper.cs
TranslationService/TranslationService.Services/RequestModels/: ArticleTranslationRequest.cs  HowToTranslationRequest.cs  SolutionTranslationRequest.cs
TranslationService/TranslationService.Services/ResponseModels/: AtricleTranslationResponse.cs  HowToTranslationResponse.cs  SolutionTranslationResponse.cs
TranslationService/TranslationService.Services/Services/: ITranslationService.cs  TranslationService.cs
(+8 files in other folders)
